{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SavDBConnection": "server=(localdb)\\MSSQLLocalDB;database=VenteDotNet;Trusted_Connection=true"
    }


}
